
config global
	option anon_swap '0'
	option auto_swap '1'
	option auto_mount '1'
	option delay_root '5'
	option check_fs '0'
	option anon_mount '1'

config mount
	option target '/overlay'
	option uuid '24c9f06c-fe5f-4dde-9366-53eff49b4269'
	option enabled '0'

config mount
	option target '/boot'
	option uuid '2A90-9C42'
	option enabled '0'

config mount
	option target '/rom'
	option uuid '9a32ba2d-3c171549-d77abaeb-34da58a3'
	option enabled '0'

config mount
	option target '/mnt/sdb1'
	option uuid '92F26363F2634B15'
	option enabled '0'

config mount
	option target '/mnt/sdb2'
	option uuid '10A0-0CE8'
	option enabled '0'

