
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '192.168.31.1'
	option netmask '255.255.255.0'
	option delegate '0'

config interface 'wan'
	option ifname 'eth1'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option proto 'static'
	option ipaddr '59.78.28.3'
	option netmask '255.255.255.0'
	option gateway '59.78.28.254'
	option dns '202.120.2.100 202.120.2.101'
	option macaddr '00:E0:4C:5C:52:9E'

config interface 'wan6'
	option proto 'dhcpv6'
	option ifname 'eth1'
	option delegate '0'
	option reqaddress 'none'
	option reqprefix 'no'

config interface 'vpn0'
	option ifname 'tun0'
	option proto 'none'

