
config openvpn 'myvpn'
	option port '1194'
	option dev 'tun'
	option topology 'subnet'
	option server '10.8.0.0 255.255.255.0'
	option comp_lzo 'adaptive'
	option ca '/etc/openvpn/ca.crt'
	option dh '/etc/openvpn/dh1024.pem'
	option cert '/etc/openvpn/server.crt'
	option key '/etc/openvpn/server.key'
	option persist_key '1'
	option persist_tun '1'
	option user 'nobody'
	option group 'nogroup'
	option max_clients '10'
	option keepalive '10 120'
	option verb '3'
	option status '/var/log/openvpn_status.log'
	option log '/tmp/openvpn.log'
	option ddns '59.78.28.3'
	option passtos '1'
	option fast_io '1'
	list push 'route 192.168.31.0 255.255.255.0'
	list push 'comp-lzo adaptive'
	list push 'redirect-gateway def1 bypass-dhcp'
	list push 'dhcp-option DNS 192.168.31.1'
	option proto 'tcp4'
	option enabled '1'

config openvpn 'dorm'
	option port '1195'
	option dev 'tun'
	option topology 'subnet'
	option comp_lzo 'adaptive'
	option ca '/etc/openvpn/ca.crt'
	option dh '/etc/openvpn/dh1024.pem'
	option cert '/etc/openvpn/server.crt'
	option key '/etc/openvpn/server.key'
	option persist_key '1'
	option persist_tun '1'
	option user 'nobody'
	option group 'nogroup'
	option max_clients '10'
	option keepalive '10 120'
	option verb '3'
	option status '/var/log/openvpn_status.log'
	option log '/tmp/openvpn.log'
	option ddns '59.78.28.3'
	option passtos '1'
	option fast_io '1'
	list push 'route 192.168.31.0 255.255.255.0'
	list push 'comp-lzo adaptive'
	list push 'redirect-gateway def1 bypass-dhcp'
	list push 'dhcp-option DNS 192.168.31.1'
	option enabled '1'
	option server '10.9.0.0 255.255.255.0'
	option client_to_client '1'
	option duplicate_cn '1'
	option proto 'tcp4'

config openvpn 'dorm_udp'
	option port '1196'
	option dev 'tun'
	option topology 'subnet'
	option comp_lzo 'adaptive'
	option ca '/etc/openvpn/ca.crt'
	option dh '/etc/openvpn/dh1024.pem'
	option cert '/etc/openvpn/server.crt'
	option key '/etc/openvpn/server.key'
	option persist_key '1'
	option persist_tun '1'
	option user 'nobody'
	option group 'nogroup'
	option max_clients '10'
	option keepalive '10 120'
	option verb '3'
	option status '/var/log/openvpn_status.log'
	option log '/tmp/openvpn.log'
	option ddns '59.78.28.3'
	option passtos '1'
	option fast_io '1'
	list push 'route 192.168.31.0 255.255.255.0'
	list push 'comp-lzo adaptive'
	list push 'redirect-gateway def1 bypass-dhcp'
	list push 'dhcp-option DNS 192.168.31.1'
	option enabled '1'
	option client_to_client '1'
	option duplicate_cn '1'
	option proto 'udp4'
	option server '10.10.0.0 255.255.255.0'


